<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework> <!-- netstandard2.0; -->
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <Authors>Daniel Collingwood</Authors>
	<Company>Zue</Company>
    <PackageId>Zue.Common</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
  </ItemGroup>

</Project>
