# Extensions

./: .gitignore  Extensions.sln  IEnumerableExtensions.cs  README.md  TimerBase.cs
Helpers/BaseLibrary/: BaseLibrary.csproj
IEnumerableExtensions/: IEnumerableExtensions.cs
UnitTesting/: MailKitSenderTests.cs  UnitTesting.csproj
samples/: Extensions.sln
source/Common/: Common.csproj  ExtensionMethods.cs  FileHandler.cs  IEnumerableExtensions.cs  ILog.cs  LogProvider.cs  LogUtil.cs  WebReader.cs
source/Data/: AtomicRepository.cs
source/Data/Extensions/: SqlExtensions.cs
source/Data/Models/: EntityDatesId.cs
source/Helpers/: BaseClass.csproj  TimerBase.cs
source/Helpers/BaseLibrary/: TimerBase.cs
source/IEnumerableExtensions/: IEnumerableExtensions.csproj
tests/UnitTesting/: IEnumerableTests.cs  UnitTesting.csproj
